{
    "PlotPage" : {
        "View" : {
            "Locked" : true ,
            "ModelExtent" :  { "X1" : -1.000000000000000e+00  , "X2" : 1.000000000000000e+00  , "Y1" : -1.000000000000000e+00  , "Y2" : 1.000000000000000e+00 } ,
            "ViewExtent" :  { "X1" : -1.697467315237982e+00  , "X2" : 1.740059000216933e+01  , "Y1" : -5.205776366168354e+00  , "Y2" : 7.508910285520058e+01 } ,
            "FirstViewAuto" : false ,
            "SyncToName" : "Unsynced" 
        },
        "Properties" : {
            "AutoUpdate" : true ,
            "Outline" : {
                "Active" : true ,
                "Enabled" : true ,
                "Width" : 2 ,
                "Style" : 1 ,
                "Color" : "#000000FF" ,
                "Bool" : true 
            },
            "Background" : "#ffffffFF" ,
            "Active" : true ,
            "Legend" : {
                "Active" : true ,
                "Placement" : 0 ,
                "TargetSize" : {
                    "Width" : 25 ,
                    "Height" : 50 
                },
                "Position" : {
                    "X" : 66 ,
                    "Y" : 40 
                },
                "Title" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 55 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 1 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Caption" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Heading" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 94 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 3 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Copyright" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 40 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Step" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Time" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Customer" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "View" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ModelTime" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ViewDip" : false 
            },
            "Movie" : false ,
            "NextMovieIndex" : 1 ,
            "JobTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "" 
            },
            "ViewTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "Plot Title" 
            },
            "Target" : false 
        },
        "PlotItems" : [ 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : false ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 1.000000000000000e+01 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 1 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Any" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "State" ,
                        "Property" : "" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : true ,
                                "Keyword" : "displacement" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : true ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : true ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : true ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : true ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "State By Average" ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "State By Average" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : false ,
                    "Type" : 0 ,
                    "PIActive" : false ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 0 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Any" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "State" ,
                        "Property" : "" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : false ,
                                "Keyword" : "displacement" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "State By Average" ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "State By Average" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "zonevector" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546092 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "Value" : 2 ,
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 1.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Vectors" : {
                        "Active" : true ,
                        "DrawAs" : 0 ,
                        "PointToBase" : false ,
                        "Scale" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "UsesBool" : false ,
                            "UsesScaleAuto" : true ,
                            "Target" : 1.000000000000000e-01 ,
                            "Scale" : 1.110010760060617e+02 ,
                            "ScaleAuto" : true ,
                            "Bool" : true 
                        },
                        "Contour" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "RampKeyword" : "rainbow" ,
                            "Minimum" : 1.797693134862316e+308 ,
                            "Maximum" : -1.797693134862316e+308 ,
                            "Interval" : 0.000000000000000e+00 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "IntAuto" : true ,
                            "Reversed" : false ,
                            "AboveAuto" : true ,
                            "BelowAuto" : true ,
                            "Above" : "#ff0000FF" ,
                            "Below" : "#0000ffFF" ,
                            "MaxCaption" : 20 ,
                            "Log" : false ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Precision" : 2 ,
                            "Format" : 0 
                        },
                        "ColorList" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "MaxCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Outline" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Size" : { "x" : 3  , "y" : 30  , "z" : 10 } ,
                        "ColorByMagnitude" : false ,
                        "Curved" : false 
                    },
                    "Caption" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "AddGravity" : false ,
                    "Skip" : 3 ,
                    "Maximum" : 10000000 ,
                    "OnBoundaries" : false ,
                    "Uniform" : false 
                }
            }, 
            {
                "Name" : "fos" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [  ],
                    "Text" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "Value = %1" 
                    },
                    "NotAvail" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "FOS Not Available" 
                    }
                }
            }, 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : false ,
                    "Type" : 0 ,
                    "PIActive" : false ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 0 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Skin" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "Density" ,
                        "Property" : "young" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : false ,
                                "Keyword" : "factor-of-safety" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "factor-of-safety" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "factor-of-safety" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "Density" ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Property " ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Property bulk" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "0" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.3e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "0" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff0000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "3.056e+10" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff0000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "3.056e+10" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "6.51515e+08" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#aa00ffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "5.07246e+10" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#aa00ffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "5.07246e+10" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Property young" ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Density" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "gpfix" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546092 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "Lines" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Global" : true ,
                                "MapSto" : [ 
                                    {
                                        "Key" : "Default" ,
                                        "Value" : {
                                            "Array" : [  ],
                                            "Index" : false 
                                        }
                                    }, 
                                    {
                                        "Key" : "Gp Fixity" ,
                                        "Value" : {
                                            "Array" : [ 
                                                
                                                {
                                                    "Color" : "#00ffffFF" ,
                                                    "Alias" : "" ,
                                                    "Label" : "Fixed in local X" ,
                                                    "Bool" : true ,
                                                    "Used2" : true ,
                                                    "Default" : false 
                                                }
                                                , 
                                                {
                                                    "Color" : "#2e8b56FF" ,
                                                    "Alias" : "" ,
                                                    "Label" : "Fixed in local Y" ,
                                                    "Bool" : true ,
                                                    "Used2" : true ,
                                                    "Default" : false 
                                                }
                                            ],
                                            "Index" : false 
                                        }
                                    }
                                ],
                                "Category" : "Gp Fixity" ,
                                "CLabel" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Heading" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "Color Index:" 
                                }
                            }
                        ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "Scale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 2.000000000000000e-02 ,
                        "Scale" : 2.828427124746190e-02 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "axes" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : false ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [  ],
                    "Axes" : {
                        "Active" : true ,
                        "XAxis" : {
                            "Color" : "#ff0000FF" ,
                            "PosLabel" : "X" ,
                            "NegLabel" : "" ,
                            "DrawPos" : true ,
                            "DrawNeg" : false 
                        },
                        "YAxis" : {
                            "Color" : "#00ff00FF" ,
                            "PosLabel" : "Y" ,
                            "NegLabel" : "" ,
                            "DrawPos" : true ,
                            "DrawNeg" : false 
                        },
                        "Label" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Arial" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Size" : 0.000000000000000e+00 ,
                        "Scale" : 10 ,
                        "Fixed" : true ,
                        "Position" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Screen" : {
                            "X" : 4 ,
                            "Y" : 2 
                        },
                        "ShowRot" : true ,
                        "ShowScale" : true ,
                        "ShowIPTrans" : true 
                    }
                }
            }
        ],
        "ID" : 5 ,
        "Name" : "Displacement" 
    }
}