{
    "PlotPage" : {
        "View" : {
            "Locked" : true ,
            "ModelExtent" :  { "X1" : -2.132048871577698e-02  , "X2" : 1.673760096068556e+01  , "Y1" : -7.376009606855558e-01  , "Y2" : 7.199909070595643e+01 } ,
            "ViewExtent" :  { "X1" : -2.878447751642242e+00  , "X2" : 1.628279068573356e+01  , "Y1" : -6.352756655198531e+00  , "Y2" : 7.644563012204247e+01 } ,
            "FirstViewAuto" : false ,
            "SyncToName" : "Unsynced" 
        },
        "Properties" : {
            "AutoUpdate" : true ,
            "Outline" : {
                "Active" : true ,
                "Enabled" : true ,
                "Width" : 2 ,
                "Style" : 1 ,
                "Color" : "#000000FF" ,
                "Bool" : true 
            },
            "Background" : "#ffffffFF" ,
            "Active" : true ,
            "Legend" : {
                "Active" : true ,
                "Placement" : 0 ,
                "TargetSize" : {
                    "Width" : 25 ,
                    "Height" : 50 
                },
                "Position" : {
                    "X" : 66 ,
                    "Y" : 40 
                },
                "Title" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 55 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 1 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Caption" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Heading" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 94 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 3 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Copyright" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 40 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Step" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Time" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Customer" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "View" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ModelTime" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ViewDip" : false 
            },
            "Movie" : false ,
            "NextMovieIndex" : 1 ,
            "JobTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "" 
            },
            "ViewTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "Plot Title" 
            },
            "Target" : false 
        },
        "PlotItems" : [ 
            {
                "Name" : "gpfix" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546092 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "Lines" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 4 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Global" : true ,
                                "MapSto" : [ 
                                    {
                                        "Key" : "Gp Fixity" ,
                                        "Value" : {
                                            "Array" : [ 
                                                
                                                {
                                                    "Color" : "#ff0000FF" ,
                                                    "Alias" : "" ,
                                                    "Label" : "Fixed in local X" ,
                                                    "Bool" : true ,
                                                    "Used2" : true ,
                                                    "Default" : false 
                                                }
                                                , 
                                                {
                                                    "Color" : "#40ff00FF" ,
                                                    "Alias" : "" ,
                                                    "Label" : "Fixed in local Y" ,
                                                    "Bool" : true ,
                                                    "Used2" : true ,
                                                    "Default" : false 
                                                }
                                            ],
                                            "Index" : false 
                                        }
                                    }
                                ],
                                "Category" : "Gp Fixity" ,
                                "CLabel" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Heading" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "Color Index:" 
                                }
                            }
                        ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "Scale" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "UsesBool" : false ,
                        "UsesScaleAuto" : true ,
                        "Target" : 2.000000000000000e-02 ,
                        "Scale" : 7.376009606855558e-01 ,
                        "ScaleAuto" : true ,
                        "Bool" : true 
                    },
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 1.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : true ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : false ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 1.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 0 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Construction" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "Group" ,
                        "Property" : "" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : false ,
                                "Keyword" : "displacement" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "Group" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "Default=sand" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "Default=rock" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#808080FF" ,
                                            "Alias" : "" ,
                                            "Label" : "Construction=rock,Block=Block 1" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#bdb86bFF" ,
                                            "Alias" : "" ,
                                            "Label" : "Construction=backfill,Block=Block 2" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Group Slot Construction" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#808080FF" ,
                                            "Alias" : "" ,
                                            "Label" : "rock" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#bdb86bFF" ,
                                            "Alias" : "" ,
                                            "Label" : "backfill" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "backfill" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Group Slot Construction" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "interface" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283545617 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "ContourType" : 0 ,
                    "SlipType" : 0 ,
                    "Solid" : false ,
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Lines" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "ColorList" : [  ],
                        "CountText" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false ,
                                "Text" : "" 
                            }
                        ]
                    },
                    "Contours" : {
                        "Active" : true ,
                        "AttLine" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true 
                            }
                        ],
                        "Contour" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "RampKeyword" : "rainbow" ,
                                "Minimum" : 1.797693134862316e+308 ,
                                "Maximum" : -1.797693134862316e+308 ,
                                "Interval" : 0.000000000000000e+00 ,
                                "MinAuto" : true ,
                                "MaxAuto" : true ,
                                "IntAuto" : true ,
                                "Reversed" : false ,
                                "AboveAuto" : true ,
                                "BelowAuto" : true ,
                                "Above" : "#ff0000FF" ,
                                "Below" : "#0000ffFF" ,
                                "MaxCaption" : 20 ,
                                "Log" : false ,
                                "Caption" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Size" : 44 ,
                                    "Family" : "Arial" ,
                                    "Style" : 0 ,
                                    "Color" : "#000000FF" ,
                                    "Bool" : true ,
                                    "Text" : "" 
                                },
                                "Precision" : 2 ,
                                "Format" : 0 
                            }
                        ]
                    },
                    "IntNMarkers" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "Scale" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "UsesBool" : false ,
                            "UsesScaleAuto" : true ,
                            "Target" : 5.000000074505806e-02 ,
                            "Scale" : 6.220200028490636e-01 ,
                            "ScaleAuto" : true ,
                            "Bool" : true 
                        },
                        "Contour" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "RampKeyword" : "rainbow" ,
                            "Minimum" : 1.000000000000000e+00 ,
                            "Maximum" : 1.000000000000000e+00 ,
                            "Interval" : 1.000000000000000e+00 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "IntAuto" : true ,
                            "Reversed" : false ,
                            "AboveAuto" : true ,
                            "BelowAuto" : true ,
                            "Above" : "#ff0000FF" ,
                            "Below" : "#0000ffFF" ,
                            "MaxCaption" : 20 ,
                            "Log" : false ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Precision" : 2 ,
                            "Format" : 0 
                        },
                        "Mark" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Color" : "#00ffffFF" ,
                            "Type2" : 6 ,
                            "On" : true 
                        },
                        "PixelSize" : 1 ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : true ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        }
                    },
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ColorBy" : 0 ,
                        "Extra" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Any" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        }
                    },
                    "Extra" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Index" : 0 ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "PropID" : 0 ,
                    "NodeSlot" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Slot" : "Any" ,
                        "PieceName" : "" ,
                        "UsePiece" : false 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : false ,
                        "MapSto" : [ 
                            {
                                "Key" : "Default" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "Interface" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Default" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "axes" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : false ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [  ],
                    "Axes" : {
                        "Active" : true ,
                        "XAxis" : {
                            "Color" : "#ff0000FF" ,
                            "PosLabel" : "X" ,
                            "NegLabel" : "" ,
                            "DrawPos" : true ,
                            "DrawNeg" : false 
                        },
                        "YAxis" : {
                            "Color" : "#00ff00FF" ,
                            "PosLabel" : "Y" ,
                            "NegLabel" : "" ,
                            "DrawPos" : true ,
                            "DrawNeg" : false 
                        },
                        "Label" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Arial" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        },
                        "Size" : 0.000000000000000e+00 ,
                        "Scale" : 13 ,
                        "Fixed" : true ,
                        "Position" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Screen" : {
                            "X" : 10 ,
                            "Y" : 10 
                        },
                        "ShowRot" : true ,
                        "ShowScale" : true ,
                        "ShowIPTrans" : true 
                    }
                }
            }
        ],
        "ID" : 3 ,
        "Name" : "GP" 
    }
}