{
    "PlotPage" : {
        "View" : {
            "Locked" : false ,
            "ModelExtent" :  { "X1" : -2.132048871577698e-02  , "X2" : 1.600000000000001e+01  , "Y1" : 0.000000000000000e+00  , "Y2" : 7.199909070148320e+01 } ,
            "ViewExtent" :  { "X1" : -5.348941566036969e+01  , "X2" : -1.937050258587216e+01  , "Y1" : -7.848610865754536e+01  , "Y2" : 7.484253949643080e+01 } ,
            "FirstViewAuto" : false ,
            "SyncToName" : "Unsynced" 
        },
        "Properties" : {
            "AutoUpdate" : true ,
            "Outline" : {
                "Active" : true ,
                "Enabled" : true ,
                "Width" : 2 ,
                "Style" : 1 ,
                "Color" : "#000000FF" ,
                "Bool" : true 
            },
            "Background" : "#ffffffFF" ,
            "Active" : true ,
            "Legend" : {
                "Active" : true ,
                "Placement" : 0 ,
                "TargetSize" : {
                    "Width" : 25 ,
                    "Height" : 50 
                },
                "Position" : {
                    "X" : 66 ,
                    "Y" : 40 
                },
                "Title" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 55 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 1 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Caption" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Heading" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 94 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 3 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Copyright" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 40 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Step" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Time" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Customer" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "View" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ModelTime" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ViewDip" : false 
            },
            "Movie" : false ,
            "NextMovieIndex" : 1 ,
            "JobTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "" 
            },
            "ViewTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "Plot Title" 
            },
            "Target" : false 
        },
        "PlotItems" : [ 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 0 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Construction" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "Group" ,
                        "Property" : "" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : false ,
                                "Keyword" : "displacement" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "Default" ,
                                "Value" : {
                                    "Array" : [  ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Group" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#bdb86bFF" ,
                                            "Alias" : "" ,
                                            "Label" : "Construction=backfill,Block=Block 2" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#808080FF" ,
                                            "Alias" : "" ,
                                            "Label" : "Construction=rock,Block=Block 1" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }, 
                            {
                                "Key" : "Group Slot Construction" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#808080FF" ,
                                            "Alias" : "" ,
                                            "Label" : "rock" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#bdb86bFF" ,
                                            "Alias" : "" ,
                                            "Label" : "backfill" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#bdb86bFF" ,
                                            "Alias" : "" ,
                                            "Label" : "backfill" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "Group Slot Construction" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }, 
            {
                "Name" : "location" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283545994 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "Numbers" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 20 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : false ,
                        "Text" : "" 
                    },
                    "Markers" : {
                        "Active" : true ,
                        "ColorByMagnitude" : false ,
                        "Scale" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "UsesBool" : false ,
                            "UsesScaleAuto" : true ,
                            "Target" : 5.000000074505806e-02 ,
                            "Scale" : 1.844002429191667e+00 ,
                            "ScaleAuto" : true ,
                            "Bool" : true 
                        },
                        "Contour" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "RampKeyword" : "rainbow" ,
                            "Minimum" : 1.000000000000000e+00 ,
                            "Maximum" : 1.000000000000000e+00 ,
                            "Interval" : 1.000000000000000e+00 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "IntAuto" : true ,
                            "Reversed" : false ,
                            "AboveAuto" : true ,
                            "BelowAuto" : true ,
                            "Above" : "#ff0000FF" ,
                            "Below" : "#0000ffFF" ,
                            "MaxCaption" : 20 ,
                            "Log" : false ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Precision" : 2 ,
                            "Format" : 0 
                        },
                        "Mark" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Color" : "#000000FF" ,
                            "Type2" : 6 ,
                            "On" : true 
                        },
                        "PixelSize" : 5 ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : true ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [ 
                                            
                                            {
                                                "Color" : "#00ffffFF" ,
                                                "Alias" : "" ,
                                                "Label" : "y6" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#2e8b56FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y12" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#ff0000FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y18" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#ff00d5FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y24" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#ff4000FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y30" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#0080ffFF" ,
                                                "Alias" : "" ,
                                                "Label" : "y36" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#b7001fFF" ,
                                                "Alias" : "" ,
                                                "Label" : "y42" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#aa00ffFF" ,
                                                "Alias" : "" ,
                                                "Label" : "y48" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#ff8000FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y54" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#663333FF" ,
                                                "Alias" : "" ,
                                                "Label" : "y60" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                            , 
                                            {
                                                "Color" : "#4f632dFF" ,
                                                "Alias" : "" ,
                                                "Label" : "y66" ,
                                                "Bool" : true ,
                                                "Used2" : true ,
                                                "Default" : false 
                                            }
                                        ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        }
                    }
                }
            }, 
            {
                "Name" : "history" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [  ],
                    "Chart" : {
                        "Active" : true ,
                        "Chart" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Grid" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#000000FF" ,
                                "Bool" : false 
                            },
                            "Width" : 2 ,
                            "Box" : false ,
                            "Color" : "#000000FF" ,
                            "Position" : {
                                "X" : 1 ,
                                "Y" : 1 
                            },
                            "Size" : {
                                "Width" : 96 ,
                                "Height" : 96 
                            },
                            "MGrid1" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#a0a0a4FF" ,
                                "Bool" : false 
                            },
                            "MGrid2" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Width" : 1 ,
                                "Style" : 1 ,
                                "Color" : "#a0a0a4FF" ,
                                "Bool" : false 
                            }
                        },
                        "XAxis" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Log" : false ,
                            "Minimum" : 4.350000000000000e+03 ,
                            "Maximum" : 2.830000000000000e+04 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "Alias" : "Step" ,
                            "Inside" : true ,
                            "Exponent" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Show" : true ,
                                "Value" : 4 ,
                                "Auto" : true 
                            }
                        },
                        "YAxis" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Log" : false ,
                            "Minimum" : -2.075466156865632e-02 ,
                            "Maximum" : 0.000000000000000e+00 ,
                            "MinAuto" : true ,
                            "MaxAuto" : true ,
                            "Alias" : "Axis-2" ,
                            "Inside" : true ,
                            "Exponent" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Show" : true ,
                                "Value" : -2 ,
                                "Auto" : true 
                            }
                        },
                        "Swap" : false ,
                        "Title" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 25 ,
                            "Family" : "Arial" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Labels" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 20 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Marks" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 18 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "SeriesCaption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "RangeCaption" : false ,
                        "Series" : [ 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y6" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#00ffffFF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#00ffffFF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y6" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y12" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#2e8b56FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#2e8b56FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y12" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y18" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ff0000FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#ff0000FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y18" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y24" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ff00d5FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#ff00d5FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y24" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y30" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ff4000FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#ff4000FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y30" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y36" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ffff00FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#ffff00FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y36" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y42" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#0080ffFF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#0080ffFF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y42" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y48" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#b7001fFF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#b7001fFF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y48" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y54" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#aa00ffFF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#aa00ffFF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y54" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y60" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#ff8000FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#ff8000FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y60" 
                            }, 
                            {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Style" : 0 ,
                                "Name" : "y66" ,
                                "Alias" : "" ,
                                "XReversed" : false ,
                                "YReversed" : false ,
                                "Line" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Width" : 2 ,
                                    "Style" : 1 ,
                                    "Color" : "#663333FF" ,
                                    "Bool" : true 
                                },
                                "Mark" : {
                                    "Active" : true ,
                                    "Enabled" : true ,
                                    "Color" : "#663333FF" ,
                                    "Size" : 2 ,
                                    "Type" : 0 
                                },
                                "ID" : "y66" 
                            }
                        ]
                    },
                    "Begin" : 0 ,
                    "End" : 0 ,
                    "Skip" : 0 ,
                    "Vs" : "" ,
                    "VsReversed" : false ,
                    "VsCaption" : false ,
                    "VsText" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 44 ,
                        "Family" : "Arial" ,
                        "Style" : 0 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    }
                }
            }
        ],
        "ID" : 2 ,
        "Name" : "History xdisp" 
    }
}