{
    "PlotPage" : {
        "View" : {
            "Locked" : false ,
            "ModelExtent" :  { "X1" : -2.132048871577698e-02  , "X2" : 1.600000000000001e+01  , "Y1" : 0.000000000000000e+00  , "Y2" : 7.199909070148320e+01 } ,
            "ViewExtent" :  { "X1" : 9.664967490566682e-01  , "X2" : 1.852442648405333e+01  , "Y1" : -4.181540745001907e+00  , "Y2" : 7.777879904222414e+01 } ,
            "FirstViewAuto" : false ,
            "SyncToName" : "" 
        },
        "Properties" : {
            "AutoUpdate" : true ,
            "Outline" : {
                "Active" : true ,
                "Enabled" : true ,
                "Width" : 2 ,
                "Style" : 1 ,
                "Color" : "#000000FF" ,
                "Bool" : true 
            },
            "Background" : "#ffffffFF" ,
            "Active" : true ,
            "Legend" : {
                "Active" : true ,
                "Placement" : 0 ,
                "TargetSize" : {
                    "Width" : 25 ,
                    "Height" : 50 
                },
                "Position" : {
                    "X" : 66 ,
                    "Y" : 40 
                },
                "Title" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 55 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 1 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Caption" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Heading" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 94 ,
                    "Family" : "Times New Roman" ,
                    "Style" : 3 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Copyright" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 40 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : true ,
                    "Text" : "" 
                },
                "Step" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Time" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "Customer" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "View" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ModelTime" : {
                    "Active" : true ,
                    "Enabled" : true ,
                    "Size" : 44 ,
                    "Family" : "Arial" ,
                    "Style" : 0 ,
                    "Color" : "#000000FF" ,
                    "Bool" : false ,
                    "Text" : "" 
                },
                "ViewDip" : false 
            },
            "Movie" : false ,
            "NextMovieIndex" : 1 ,
            "JobTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "" 
            },
            "ViewTitle" : {
                "Active" : true ,
                "Enabled" : true ,
                "Size" : 12 ,
                "Family" : "Arial" ,
                "Style" : 0 ,
                "Color" : "#000000FF" ,
                "Bool" : false ,
                "Text" : "Plot Title" 
            },
            "Target" : false 
        },
        "PlotItems" : [ 
            {
                "Name" : "zonesurfaces" ,
                "Item" : {
                    "Active" : true ,
                    "Type" : 0 ,
                    "PIActive" : true ,
                    "ShowCaption" : true ,
                    "Title" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Size" : 55 ,
                        "Family" : "Times New Roman" ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true ,
                        "Text" : "" 
                    },
                    "Transparency" : 70 ,
                    "TransActive" : false ,
                    "TransLocked" : true ,
                    "Range" : [ 
                        {
                            "Active" : true ,
                            "RenderModeSpecific" : true ,
                            "ExtentModel" : true ,
                            "Type" : 1283546101 ,
                            "RangePlotItem" : [  ],
                            "Range" : [ 
                                {
                                    "SelfIndex" : 0 ,
                                    "ID" : 0 ,
                                    "Name" : "" ,
                                    "Union" : false ,
                                    "Selected" : false ,
                                    "Deselected" : false ,
                                    "UseHidden" : false ,
                                    "Elements" : [  ]
                                }
                            ]
                        }
                    ],
                    "HideNull" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Mechanical" : true ,
                        "Thermal" : false ,
                        "Fluid" : false ,
                        "Legend" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "Map" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Map" : 0 ,
                        "Rotate" : { "z" : 0.000000000000000e+00 } ,
                        "Translate" : { "x" : 0.000000000000000e+00  , "y" : 0.000000000000000e+00 } ,
                        "Scale" : { "x" : 1.000000000000000e+00  , "y" : 1.000000000000000e+00 } ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Deformation" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "ADActive" : false ,
                        "Factor" : 0.000000000000000e+00 ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "NullFacesOnly" : false ,
                    "ColorScheme" : 0 ,
                    "ColorBy" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "ExtraIndex" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Index" : 0 ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "GroupSlot" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Slot" : "Any" ,
                            "PieceName" : "" ,
                            "UsePiece" : false 
                        },
                        "ColorName" : "State" ,
                        "Property" : "" ,
                        "StateBy" : 0 ,
                        "UsesFaceOnly" : false ,
                        "UsesFace" : false ,
                        "OmitPastState" : false 
                    },
                    "AttPoly" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Fill" : true ,
                        "Offset1" : 5.0000000e-01 ,
                        "Offset2" : 2.0000000e+00 ,
                        "Culling" : false ,
                        "PolyTrans" : 0 ,
                        "WireTrans" : 80 ,
                        "Line" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Width" : 1 ,
                            "Style" : 1 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true 
                        },
                        "Lighting" : false ,
                        "Count" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : false ,
                            "Text" : "" 
                        }
                    },
                    "AttContour" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "RampKeyword" : "rainbow" ,
                        "Minimum" : 1.797693134862316e+308 ,
                        "Maximum" : -1.797693134862316e+308 ,
                        "Interval" : 0.000000000000000e+00 ,
                        "MinAuto" : true ,
                        "MaxAuto" : true ,
                        "IntAuto" : true ,
                        "Reversed" : false ,
                        "AboveAuto" : true ,
                        "BelowAuto" : true ,
                        "Above" : "#ff0000FF" ,
                        "Below" : "#0000ffFF" ,
                        "MaxCaption" : 20 ,
                        "Log" : false ,
                        "Caption" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Precision" : 2 ,
                        "Format" : 0 
                    },
                    "Data" : {
                        "Active" : false ,
                        "Enabled" : true ,
                        "Data" : [ 
                            {
                                "Component" : 2 ,
                                "Quantity" : 0 ,
                                "Type" : 0 ,
                                "Extra" : 1 ,
                                "Stress" : false ,
                                "Log" : false ,
                                "Active" : false ,
                                "Keyword" : "displacement" ,
                                "GpData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                },
                                "ZoneData" : {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                },
                                "ZoneInterp" : {
                                    "Active" : false ,
                                    "Method" : 0 ,
                                    "RadRatio" : 7.500000000000000e-01 ,
                                    "Power" : 3.000000000000000e+00 ,
                                    "Tolerance" : 1.000000000000000e-07 ,
                                    "HideMechNull" : true ,
                                    "HideFluidNull" : false ,
                                    "HideThermNull" : false 
                                },
                                "Source" : 1 
                            }
                        ],
                        "Gp" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "displacement" ,
                                    "VelLimit" : 1.000000000000000e-04 
                                }
                            ]
                        },
                        "Zone" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Data" : [ 
                                {
                                    "Component" : 2 ,
                                    "Quantity" : 0 ,
                                    "Type" : 0 ,
                                    "Extra" : 1 ,
                                    "Stress" : false ,
                                    "Log" : false ,
                                    "Active" : false ,
                                    "Keyword" : "" ,
                                    "Property" : "" ,
                                    "PropType" : 0 
                                }
                            ]
                        },
                        "Interpolate" : {
                            "Active" : false ,
                            "Enabled" : true ,
                            "Caption" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Method" : 0 ,
                            "RadRatio" : 7.500000000000000e-01 ,
                            "Power" : 3.000000000000000e+00 ,
                            "Tolerance" : 1.000000000000000e-07 
                        },
                        "Source" : 1 
                    },
                    "ColorMap" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Global" : true ,
                        "MapSto" : [ 
                            {
                                "Key" : "State By Average" ,
                                "Value" : {
                                    "Array" : [ 
                                        
                                        {
                                            "Color" : "#00ffffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "None" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#2e8b56FF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-p tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff0000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff00d5FF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-n shear-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff4000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-n shear-p tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff4000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-n shear-p tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#0080ffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : true ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-n" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#b7001fFF" ,
                                            "Alias" : "" ,
                                            "Label" : "shear-n" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#aa00ffFF" ,
                                            "Alias" : "" ,
                                            "Label" : "tension-n tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#ff8000FF" ,
                                            "Alias" : "" ,
                                            "Label" : "tension-n shear-p tension-p" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                        , 
                                        {
                                            "Color" : "#663333FF" ,
                                            "Alias" : "" ,
                                            "Label" : "tension-n" ,
                                            "Bool" : true ,
                                            "Used2" : false ,
                                            "Default" : false 
                                        }
                                    ],
                                    "Index" : false 
                                }
                            }
                        ],
                        "Category" : "State By Average" ,
                        "CLabel" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        },
                        "Heading" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 44 ,
                            "Family" : "Arial" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    },
                    "Line" : {
                        "Active" : true ,
                        "Enabled" : true ,
                        "Width" : 1 ,
                        "Style" : 1 ,
                        "Color" : "#000000FF" ,
                        "Bool" : true 
                    },
                    "ShowSelected" : false ,
                    "ShowSelectedOnly" : false ,
                    "InterBound" : false ,
                    "ShowZoneID" : false ,
                    "ZoneLabelIdMinLimit" : 1 ,
                    "ZoneLabelIdMaxLimit" : 1000 ,
                    "Labels" : {
                        "Active" : true ,
                        "UniformColor" : true ,
                        "ColorMap" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Global" : false ,
                            "MapSto" : [ 
                                {
                                    "Key" : "Default" ,
                                    "Value" : {
                                        "Array" : [  ],
                                        "Index" : false 
                                    }
                                }
                            ],
                            "Category" : "Default" ,
                            "CLabel" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            },
                            "Heading" : {
                                "Active" : true ,
                                "Enabled" : true ,
                                "Size" : 44 ,
                                "Family" : "Arial" ,
                                "Style" : 0 ,
                                "Color" : "#000000FF" ,
                                "Bool" : true ,
                                "Text" : "" 
                            }
                        },
                        "Text" : {
                            "Active" : true ,
                            "Enabled" : true ,
                            "Size" : 10 ,
                            "Family" : "Times New Roman" ,
                            "Style" : 0 ,
                            "Color" : "#000000FF" ,
                            "Bool" : true ,
                            "Text" : "" 
                        }
                    }
                }
            }
        ],
        "ID" : 6 ,
        "Name" : "State" 
    }
}